
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- Change this to your name-->
    <meta name="author" content="Md Hasin Shadab Khan" />

    <title>WEB222 Music App</title>
    <!-- Classless CSS Stylesheet - https://watercss.kognise.dev/ -->
    <link rel="stylesheet" href="./css/water.css" />

    <!-- Add your background color style here -->
    <link href="https://fonts.googleapis.com/css?family=Nova Flat" rel="stylesheet" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@500;600&display=swap");

      h1{
        font-style: italic;
        color: rgb(255, 153, 0);
        text-align: center;
      }
      header img{
        align-content: center;
      }

      header p{
        color: rgb(165, 134, 42);
        text-align: center;
      }

      
      body {
        background-color: whitesmoke;
        font-family: "Raleway", sans-serif;
      }

      
      img {
        width: 100%;
        border-radius: 12px;
        height: 214px;
        object-fit: cover;
      }

      .menu,
      .container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        padding: 20px;
      }

      .menu button {
        border: none;
        padding: 12px 24px;
        border-radius: 50px;
        font-weight: 600;
        color: #0077ff;
        background-color: #e0efff;
        cursor: pointer;
      }

      .menu button:focus,
      .menu button:hover {
        background-color: #0077ff;
        color: #e0efff;
      }

      .productCard {
        background-color:#F7F9FA;
        border: 1px solid #bacdd8;
        padding: 8px;
        border-radius: 12px;
        flex: 0 1 calc(33.333% - 20px); /* 3 cards per row, adjust if needed */
        box-sizing: border-box;
        cursor: pointer;
      }

      .songName {
        font-size: 27px;
        margin: 3px 3px 3px 10px;
        width: 190px;
        height: 40px;
        color: black;
        text-shadow: 0 2px rgb(175, 173, 239);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .yearRecorded {
        font-family: cursive;
        font-size: small;
        color: #7f8c9b;
        line-height: 100%;
        float: right;
      }

      .durationContainer {
        display: flex;
        align-items: center;
        font-family: cursive;
        font-size: small;
      }

      .playIcon {
        margin-right: 8px;
      }

      .card__details {
        padding: 16px 8px 8px 8px;
      }

      button {
        border: none;
        padding: 12px 24px;
        border-radius: 50px;
        font-weight: 600;
        color: #0077ff;
        background-color: #e0efff;
        cursor: pointer;
      }

      button:focus,
      button:hover {
        background-color: #0077ff;
        color: #e0efff;
      }
    </style>
  </head>
  <body>
    <header>
      <!-- Add your logo image here -->
      <img src="Rap RooTs.png" alt="Rap Roots logo" style="width: 250px; height: 150px" />
      <!-- Change this to your App's info -->
      <h1>Rap Roots</h1>
      <p>Where Indian Music Meet with Authentic Vibes</p>
    </header>

    <nav id="menu">
      <!-- Dynamically create your menu category buttons here -->
    </nav>

    <hr />

    <main>
      <h2 id="selected-artist">
        <!-- Dynamically update the selected category title -->
      </h2>

      <div class="container">
        <!-- Dynamically update the song cards -->
      </div>
    </main>

    <!-- JavaScript Data Files -->
    <script src="./js/artists.js"></script>
    <script src="./js/songs.js"></script>

    <!-- Main App JavaScript File -->
    <script src="./js/app.js"></script>
  </body>
</html>
